{
  "name": "library-tutorial",
  "version": "1.0.0",
  "description": "A web application to help organize a personal collection of books.",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config webpack.server.config.js && webpack --config webpack.client.config.js && node ./build/server.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onclickwebdesign/library-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onclickwebdesign/library-tutorial/issues"
  },
  "homepage": "https://github.com/onclickwebdesign/library-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-sanitizer": "^1.0.5",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.15.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
